<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id = '@+id/wardrobe'
        android:icon = "@drawable/ic_baseline_checkroom_24"
        android:title="Wardrobe"/>
    <item android:id = '@+id/outfits'
        android:icon = "@drawable/ic_baseline_folder_24"
        android:title="Outfits"/>
</menu>