.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
} 

.column{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.outfit {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imageColumn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}
/* .hero{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.columnLeft{
    width: 500px;
}

.columnRight{
    width: 500px;
}

.tab{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
}

.tab h1{
    margin-left: 20px;
    background-color: transparent;
} */